<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        color: whitesmoke;
        background: tomato;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        background: turquoise;
        height: auto;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        align-items: center;
    }
    .btn a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        background: tomato;
        padding: 10px;
        letter-spacing: 5px;
        border: 2px solid white;
        border-radius: 20px;
    }
    .btn a:hover{
        background: teal;
        color: white;
    }
</style>
<body>
    <div class="box1">
        <h1>This is My Bookmark Page</h1>
    </div>
    <div class="btn">
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
        <a href="https://www.github.com" target="_blank">GitHub</a>
    </div>
    <marquee behavior="" direction="">This is marquee text that scroll</marquee>
</body>
</html>