<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box1 {
        height: 400px;
        background-color:rgba(201, 255, 255, 0.63) ;
        display: flex;
        align-items: center;
        justify-content: center;   
    }
    .head1 {
        font-size: 55px;
    }
    .box2 {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    .head2 {
        font-size: 40px;
    }
    nav {
        filter: drop-shadow(1px 1px 5px #000);
    }
    .text {
        padding-left: 700px;                        /*to leave space left side */
        display: flex;
        align-items: center;
        justify-content: center; 
        letter-spacing: 19px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
       
            <nav>
                <img src="https://1.bp.blogspot.com/-EikOiwxEfbs/YTdyNP3u-ZI/AAAAAAAAAXY/j9_RINiNfVISSdUobLb5nP06Mmfk8u_JACLcBGAsYHQ/w640-h320/DesignEvo-Logo.png" alt="" height="70px">
            
            </nav>
                    <div class="text">
                <h3>
                    <button>HOME</button>
                    <button style</button>
                    <button>SOFTWARE</button>
                    <button>ABOUT</button>
                    <button>BLOG</button>
                    <button>CONTACT</button>
                </h3>
             
    </div>
    </div>

    <div class="box1">
            <h1 class="head1">Agencies & Software You Can Trust<br>

             <center><small><small> AnyIndustry, For Any Business Size</h1> </small> </center></small>
    </div>
    <div class="box2">
        <h2 class="head2">Explore Agencies By Service</h2>
    </div>    
    <p>
        <center><big>Our selection is based on extensive research, evaluation, and analysis, with the purpose of <br>
        presenting yo with thw best agencies that will address your business needs.</center></big>
    </p>
    </body>
    </html>